<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>PROFILE DASHBOARD</title>

			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

			<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 

			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			
			<link rel="stylesheet" type="text/css" href="css/style.css">

 			<script src="js/Chart.min.js"></script>

 			<script src="js/Chart.js"></script>

 			

 			<script src=path/to/chartjs/dist/Chart.js></script>

					<!-- Morris Charts CSS -->
		    <link href="css/plugins/morris.css" rel="stylesheet">
		     <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		     


		</head>
			
		<body>
			<div class="container">
				<div class="row">
					<div class=" col-sm-2 col-md-2 ">
							
						<ul class=" panel list-group">

							<ol class="list-group-item"><h3><a href="#"></a><img src="img/images2.jpg"></h3>
							Newton  Barley </ol>
							
							<li class="list-group-item"><p>Menu</p><span class="glyphicon glyphicon-home"></span></a>
							HOME</li>



							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-search"></span></a>
							JOBS</li>

							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-list-alt"></span></a>
							RESUMES</li>

							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-picture"></span></a>
							TASK </li>
							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-calendar"></span></a>
							CALENDER </li>
							</p>

							<p> Admin
							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-user"></span></a>
							USERS</li>

							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-map-marker"></span></a>
							LOCATIONS</li>

							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-bullhorn"></span></a>
							Marketing</li>

							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-wrench"></span></a>
							WORKFLOWS</li>

							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
							JOB BOARDS</li>
							<li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-transfer"></span></a>
							SOCIAL</li>
							<li></p>
							<p>Categories</p>
							<label><input type="checkbox" name="checkbox" value="value">Administrative</label>
							</li>
							<li>
							<label><input type="checkbox" name="checkbox" value="value">Design</label>
							</li>
							<li>
							<label><input type="checkbox" name="checkbox" value="value">Executive</label></li>
							
							<label><input type="checkbox" name="checkbox" value="value">Human Resources</label>

							

						</ul>
					</div>

					<div class="col-md-10 ">
						
							<div class=" panel panel-heading">
								<div class="row">
									<div class="col-md-1">

										<h3>
										<p>		
										<span class="glyphicon glyphicon-list"></span></p></h3>
									</div>
									<div class="col-md-6">
										<div class="input-group ">
							               <input class="form-control" name="query" placeholder="search Startup by name or industry" id="txtSearch" type="text">
							               <div class="input-group-btn">
							                    
							                    <span class="glyphicon glyphicon-search"> Search</span>
							                   
							               </div>
							            </div>
									</div>
									<div class="col-md-1">
												
										<h3></h3>
									</div>
									
									
									<div class="col-md-1">
										<div class="active"><a href="#"> 
										<h3>		
										<p><span class="glyphicon glyphicon-user"></span></a></p>
										</h3>
										</div>
									</div>

									<div class="col-md-1">

										<h3>		
										<p> <span class="glyphicon glyphicon-th-list"></span></p>
										</h3>
									</div>

									<div class="col-md-1">

										<h3>
										<p>		
										<span class="glyphicon glyphicon-list"></span></p></h3>
									</div>
								</div>
							</div>
						
					

						
							<div class=" panel panel-heading">
										
								<div class="row">
									<div class="col-md-6">
										<h3>Customer Service Representative</h3>
										<p>San Francisco,CA - <a href="#">Preview This Post</a></p>
									</div>
									<div class="col-md-2">
										<h3></h3>
									</div>
									<div class="col-md-1">
											
										<p><i class="fa fa-circle"></i>Open
										</p>
									</div>
									
									<div class="col-md-1">
										<p> <span class="glyphicon glyphicon-bookmark"></span>
										</p>
									</div>
									<div class="col-md-1">
											
										<p> <span class="glyphicon glyphicon-pencil"></span>
										</p>
									</div>
									<div class="col-md-1">
											
										<p> <span class="glyphicon glyphicon-list"></span>
										</p>
									</div>
								</div>
										
							</div>
					
						
							<div class=" panel panel-heading">
										
								<div class="row">
									<div class="col-md-2">
										<p>SUMMARY</p>
										<hr>
									</div>

									<div class="col-md-2">
										<p>APPLICTIONS</p>
									</div>

									<div class="col-md-2">
										<p>JOB BOARD</p>
									</div>

									<div class="col-md-2">
										<p>INTERVIEWS</p>
									</div>

									<div class="col-md-2">
										<p>ACTIVITY</p>
									</div>
									<div class="col-md-2">
										<p>BOARDCAST</p>
									</div>
									
								</div>
							</div>
						

						
							
					
						
						    <div class="row">
						        <div class="col-sm-3 col-md-3 ">
						            <div class="progress green">
						                <span class="progress-left">
						                    <span class="progress-bar"></span>
						                </span>
						                <span class="progress-right">
						                    <span class="progress-bar"></span>
						                </span>
						                <div class="progress-value">3,154 APPLICANTS</p></div>
						            </div>
						        </div>
						        <div class="col-sm-3 col-md-3 ">
						            <div class="progress blue">
						                <span class="progress-left">
						                    <span class="progress-bar"></span>
						                </span>
						                <span class="progress-right">
						                    <span class="progress-bar"></span>
						                </span>
						                <div class="progress-value">1,546</div>
						            </div>
						        </div>
							  
							
 
								 <div class="col-sm-3 col-md-3 ">
						            <div class="progress pink">
						                <span class="progress-left">
						                    <span class="progress-bar"></span>
						                </span>
						                <span class="progress-right">
						                    <span class="progress-bar"></span>
						                </span>
						                <div class="progress-value">192</div>
						            </div>
						         </div>

						        
								<div class="col-sm-3 col-md-3">

			                        <div class="panel panel-primary">
			                            <div class="panel-heading">
			                                <h3 class="panel-title"> Bar Graph </h3>
			                            </div>
			                            <div class="panel-body">
			                                <div id="morris-bar-chart" style="height: 200px"></div>


			                                <div class="text-right">
			                                    <a href="#">View Details</a>
			                                </div>
			                            </div>
			                        </div>
                    			</div>
                    		</div>
                    		

                    		<div class="container">
								<canvas id="myChart"></canvas>

							</div>

							<script>
								
								let myChart = document.getElementById('myChart').getContext('2d');

								let massChart = new Chart(mychart,{
									type:'bar', // bar . horizontal, pie,line, doughnut,radia, etc
									data:{
										label:[ 'Monday','Teusday,' 'Wednesday', 'Thursday', 'Friday' , 'Saturday', 'Sunday'],
										datasets:[{
											label:'APPLICANTS/DAYS'
											data:[
											3248,
											2658,
											5982,
											2895,
											7855,
											5455,
											1589,
											20,
											150,
											3598


											]

										}]

									};
									options:{}

								});

							</script>
                    		<div class="col-md-6">
	                    		<div class="pill-middle">
	                    		  <button class="btn btn-lg "> TOTAL. Out of 5,231 views </button></h3>
	                    		</div>
	                    	</div>


	                    	<div class="col-md-6">
	                    		<div class="pill-middle">
	                    		  <button class="btn btn-lg "> APPLICANTS/DAYS </button></h3>
	                    		</div>
	                    	</div>


						<hr>
						
				
						<div class="row">
							<div class="col-md-6">
								<div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead class="text">
	                                        <tr>
	                                    	<th>JOB DESCRIPTION</th>
	                                    	<th><h3></h3></th>
	                                    	<th> <span class="glyphicon glyphicon-pencil"> EDIT</th>
	                                    </tr></thead>
	                                    <tbody>
	                                        <tr>
	                                        	
	                                        	<td>POSITION TITTLE</td>
	                                        	<td></td>
	                                        	<td>Customer Service Representative</td>
	                                        </tr>
	                                        <tr>
	                                        	
	                                        	<td>LOCATION</td>
	                                        	<td></td>
	                                        	<td>San Francisco, CA</td>
	                                        </tr>
	                                        <tr>
	                                        	
	                                        	<td>EMPLOYMENT TYPE</td>
	                                        	<td></td>
	                                        	<td>Full Time</td>
	                                        </tr>
	                                        <tr>
	                                        	
	                                        	<td>EXPERIENCE</td>
	                                        	<td></td>
	                                        	<td>Mid-level</td>
	                                        </tr>
	                                         <tr>
	                                        	
	                                        	<td>STATUS</td>
	                                        	<td></td>
	                                        	<td>Open</td>
	                                        </tr>
	                                         <tr>
	                                        	
	                                        	<td>DESCRIPTION</td>
	                                        	<td></td>
	                                        	<td>The Customer Service Representative is resonsible in interacting with and providing quality assistance to all redicl customers, resposible in keeping up-to-date on various products shizzle; helping the bidness reduce customer service wait while doing the backhand spring and eating a ham sandwich</td>
	                                        </tr>
	                                         <tr>
	                                        	
	                                        	<td>HIRING LEAD</td>
	                                        	<td></td>
	                                        	<td> <img src="img/images.jpg">Tom Tizzy</td>
	                                        </tr>
	                                         <tr>
	                                        	
	                                        	<td>APPROVED SALARY</td>
	                                        	<td></td>
	                                        	<td>$58,000</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                         </div>
	                        </div>
	                    </div>

								
							

							<div class="col-md-4">
								<h>
								<button class="btn btn-lg btn-primary"><i class="fa fa-facebook"></i>  Post to Facebook </button></h4>
								
								<h4>
								<button class="btn btn-lg btn-primary"><i class="fa fa-twitter"></i> Tweet this Job </button>
								<br/>
								</h4>
								<h4>
								<button class="btn btn-lg btn-primary"> <i class="fa fa-linkedin"></i>-Post to Linkedin </button></h4>


											
								<h3><i class="fa fa-globe"></i>Link to this Job </h3>
								<p>This is a link provided to share a job post. Copy the link below </p>

								<div class="input-group ">
					               <input class="form-control" name="link" placeholder="http://loremipsum.dol/sit amet.." id="txtSearch" type="text">
					               <div class="input-group-btn">
					                    <button class="btn btn-info" type="copy">
					                   Copy</span>
					                    </button>
					                </div>
					            </div>
					            <hr>


								<h3><i class="fa fa-list-alt"></i>  Use the button widget  </h3>
								<p>This widget embads the buttons for sharing jobs for submitting a resume on your website</p>

								<div class="input-group">
					               <input class="form-control" name="link" placeholder="<script type = text/javascript"s.. id="txtSearch" type="text">
					               <div class="input-group-btn">
					                    <button class="btn btn-info" type="copy">
					                   Copy</span>
					                    </button>
					                </div>
					            </div>
					            <hr>


								<h3><i class="fa fa-send"></i> Upload Resume by Email </h3>
								<p>You can automatically upload multiple resumes to this job by emailing the addres below </p>





								<div class="input-group ">
					               <input class="form-control" name="link" placeholder="tomitzzy@gmail.com" id="txtEmail" type="text">
					              
					            </div>
					        </div>


							<div class="container">
								<canvas id="mychart"></canvas>

							</div>

							<script>
								
								let myChart = document.getElementById('myChart').getContext('2d');

								let massChart = new Chart(mychart,{
									type:'bar', // bar . horizontal, pie,line, doughnut,radia, etc
									data:{
										label:[ 'Monday','Teusday,' 'Wednesday', 'Thursday', 'Friday' , 'Saturday', 'Sunday'],
										datasets:[{
											label:'APPLICANTS/DAYS'
											data:[
											3248,
											2658,
											5982,
											2895,
											7855,
											5455,
											1589,
											20,
											150,
											3598


											]

										}]

									};
									options:{}

								});

							</script>
							













						           <!-- jQuery -->
					</div>
	    <script src="js/jquery.js"></script>

	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>

	    <!-- Morris Charts JavaScript -->
	    <script src="js/plugins/morris/raphael.min.js"></script>
	    <script src="js/plugins/morris/morris.min.js"></script>
	    <script src="js/plugins/morris/morris-data.js"></script>
	    <script src="js/plugins/morris/morris.js"></script>
	    <!-- Flot Charts JavaScript -->
	    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
	    <script src="js/plugins/flot/jquery.flot.js"></script>
	    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
	    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
	    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
	    <script src="js/plugins/flot/flot-data.js"></script>

	</body>
</html>
